# MovieBase

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/applications/tobi/moviebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/tobiapplications/com/moviebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/tobi/moviebase/ui/: CoverPage.java
app/src/main/java/tobiapplications/com/moviebase/adapter/: DetailAdapter.java  MovieOverviewAdapter.java  OverviewAdapter.java  OverviewTabAdapter.java  SearchMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/tobiapplications/com/moviebase/adapter/delegates/: ActorsDelegate.java  AdditionalInfoDelegate.java  InfoViewDelegate.java  LoadingMovieDelegate.java  MovieDelegate.java  MovieInfoDelegate.java  OverviewAdapter.java  PosterDelegate.java  ReviewsDelegate.java  SearchMovieDelegate.java  SerieInfoDelegate.java  SimilarMovieDelegate.java  SummaryViewDelegate.java  TrailersDelegate.java
app/src/main/java/tobiapplications/com/moviebase/adapter/overviewadapter/: LoadingAdapterDelegate.java  MovieAdapterDelegate.java
app/src/main/java/tobiapplications/com/moviebase/database/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  SeriesContract.java  SeriesDbHelper.java  SeriesProvider.java
app/src/main/java/tobiapplications/com/moviebase/listener/: DialogBuilderListener.java  OnActorImageClickListener.java  OnFilterRadioClickListener.java  OnFilterSearchListener.java  OnImageClickListener.java  OnLoadMoreMoviesListener.java  OnMovieClickListener.java  OnOverviewMovieLoad.java  OnOverviewMovieLoadListener.java  OnOverviewResponseLoadedListener.java
app/src/main/java/tobiapplications/com/moviebase/model/: DisplayableItem.java  Movie.java  MovieDetailResponse.java  MovieOverviewModel.java  MovieOverviewResponse.java  MovieResponse.java  RecyclerItem.java
app/src/main/java/tobiapplications/com/moviebase/model/detail/: Actor.java  ActorsResponse.java  Collection.java  Creator.java  FullTrailerItems.java  Gender.java  Genre.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewResponse.java  Season.java  SeriesDetailResponse.java  SpokenLanguage.java  Trailer.java  TrailerResponse.java  TrailersResponse.java  YtSingleTrailerResponse.java  YtThumbnailObject.java  YtTrailerStatistic.java
app/src/main/java/tobiapplications/com/moviebase/model/detail_response/: Collection.java  Genre.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/tobiapplications/com/moviebase/model/general_items/: MoviePosterItem.java
app/src/main/java/tobiapplications/com/moviebase/model/overview/: LoadingItem.java  MovieOverviewModel.java  MovieOverviewResponse.java  PosterOverviewItem.java
app/src/main/java/tobiapplications/com/moviebase/model/search/: SearchMovieItem.java
app/src/main/java/tobiapplications/com/moviebase/network/: DataController.java  DataManager.java  LoggingInterceptor.java  MovieCallback.java  QueryAppendingInterceptor.java  TheMovieApi.java  YoutubeApi.java
app/src/main/java/tobiapplications/com/moviebase/network/callbacks/: ActorsCallback.java  DetailCallback.java  DetailMovieCallback.java  DetailSerieCallback.java  MovieDetailCallback.java  MovieOverviewCallback.java  OverviewCallback.java  QueryAppendingInterceptor.java  ReviewCallback.java  (+2 more)
app/src/main/java/tobiapplications/com/moviebase/ui/: About.java  AboutFragment.java  CoverPage.java  NavigationActivity.java
app/src/main/java/tobiapplications/com/moviebase/utils/: Constants.java  DateUtils.java  DialogBuilderUtil.java  GeneralUtils.java  Helper.java  InputManager.java  MovieDetailUtils.java  MyApplication.java  NetworkUtils.java  RecyclerListUtils.java  RoundedTransformation.java  SQLUtils.java  SettingsUtils.java  Store.java  StringUtils.java
app/src/main/java/tobiapplications/com/moviebase/viewholder/: SearchMovieViewHolder.java
app/src/main/res/drawable/: border_filter_checkbox.xml  border_filter_checkbox_right.xml  genre_background_color.xml  ic_app_icon.xml  triangle_right.xml
app/src/main/res/layout/: activity_about.xml  activity_cover_page.xml  activity_detail.xml  activity_main.xml  activity_movie_details.xml  activity_navigation.xml  activity_overview.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  detail_actors_holder.xml  detail_additional_info_holder.xml  detail_additional_movie_info_holder.xml  detail_additional_serie_info_holder.xml  detail_info_holder.xml  detail_movie_info_holder.xml  detail_reviews_holder.xml  detail_seasons_holder.xml  detail_serie_info_holder.xml  detail_similar_movies_holder.xml  detail_summary_holder.xml  detail_trailers_holder.xml  dialog_fullscreen.xml  dialog_search_spinner_item.xml  fragment_about.xml  fragment_detail.xml  fragment_overview.xml  fragment_overview_tab.xml  fragment_search.xml  fragment_search_main.xml  fragment_search_query.xml  item_actors_poster.xml  item_movie.xml  item_movie_loading.xml  item_movie_poster.xml  movie_item.xml  movie_loading_item.xml  movie_overview_fragment.xml  navi_draw_header.xml  recyclerview_item_actors.xml  (+22 more)
app/src/main/res/layout-sw400dp/: activity_detail.xml  app_bar_main.xml  detail_movie_info_holder.xml  item_movie_poster.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_movie_card.xml  menu_search.xml  popup_menu_movie_card.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/applications/tobi/moviebase/: ExampleUnitTest.java
app/src/test/java/tobiapplications/com/moviebase/: AllTests.java  ExampleUnitTest.java
app/src/test/java/tobiapplications/com/moviebase/utils/: DateUtilsTest.java  GeneralUtilTest.java  StringUtilsTest.java
(+169 files in other folders)
