<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">


        <TextView
            android:text="@string/adult"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView3"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <RatingBar
        android:id="@+id/info_rating_bar"
        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:numStars="1"
        android:rating="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/info_image"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_image"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_runtime_label"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/info_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2h 20min"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/info_release"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/info_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="30.05.2017"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/info_rating_average"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_release_label"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/info_rating_bar"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/info_rating_bar" />

    <TextView
        android:id="@+id/info_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Yes"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/info_runtime"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/info_rating_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7.1"
        app:layout_constraintTop_toTopOf="@+id/info_rating_bar"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/info_rating_bar"
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/info_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1076"
        android:textSize="12sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/info_rating_average"
        app:layout_constraintBottom_toBottomOf="@+id/info_rating_bar"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/info_rating_average"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/info_rating_average" />

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/info_status"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/info_status"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/info_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Released"
        android:visibility="gone"
        android:textColor="@color/colorStatusOk"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>