<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trailer_view_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trailer_image"
                android:layout_width="125dp"
                android:layout_height="83dp" />

            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/trailer_title"
                tools:text="Title des Trailers"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_thumb_up"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/thumbs_up_count"
                        tools:text="190.999"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:background="@drawable/ic_thumb_down"
                        android:layout_marginStart="8dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/thumbs_down_count"
                        tools:text="19.999"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_watched"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/watch_count"
                        tools:text="190.999"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>



